In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("mpg.csv")

In [3]:
df.head()

,MPG,Cylinders,Engine Disp,Horsepower,Weight,Accelerate,Year,Origin
0,15.0,8,390.0,190,3850,8.5,70,American
1,21.0,6,199.0,90,2648,15.0,70,American
2,18.0,6,199.0,97,2774,15.5,70,American
3,16.0,8,304.0,150,3433,12.0,70,American
4,14.0,8,455.0,225,3086,10.0,70,American

In [4]:
df.tail()

,MPG,Cylinders,Engine Disp,Horsepower,Weight,Accelerate,Year,Origin
387,31.0,4,91.0,68,1970,17.6,82,Japanese
388,37.0,4,91.0,68,2025,18.2,82,Japanese
389,36.0,4,120.0,88,2160,14.5,82,Japanese
390,32.0,4,144.0,96,2665,13.9,82,Japanese
391,34.0,4,108.0,70,2245,16.9,82,Japanese

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MPG          392 non-null    float64
 1   Cylinders    392 non-null    int64
 2   Engine Disp  392 non-null    float64
 3   Horsepower   392 non-null    int64
 4   Weight       392 non-null    int64
 5   Accelerate   392 non-null    float64
 6   Year         392 non-null    int64
 7   Origin       392 non-null    object
dtypes: float64(3), int64(4), object(1)
memory usage: 24.6+ KB

In [6]:
df.describe()

,MPG,Cylinders,Engine Disp,Horsepower,Weight,Accelerate,Year
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,23.445918,5.471939,194.411990,104.469388,2977.584184,15.541327,75.979592
std,7.805007,1.705783,104.644004,38.491160,849.402560,2.758864,3.683737
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.000000,4.000000,105.000000,75.000000,2225.250000,13.775000,73.000000
50%,22.750000,4.000000,151.000000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,275.750000,126.000000,3614.750000,17.025000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [7]:
df.corr()

,MPG,Cylinders,Engine Disp,Horsepower,Weight,Accelerate,Year
MPG,1.000000,-0.777618,-0.805127,-0.778427,-0.832244,0.423329,0.580541
Cylinders,-0.777618,1.000000,0.950823,0.842983,0.897527,-0.504683,-0.345647
Engine Disp,-0.805127,0.950823,1.000000,0.897257,0.932994,-0.543800,-0.369855
Horsepower,-0.778427,0.842983,0.897257,1.000000,0.864538,-0.689196,-0.416361
Weight,-0.832244,0.897527,0.932994,0.864538,1.000000,-0.416839,-0.309120
Accelerate,0.423329,-0.504683,-0.543800,-0.689196,-0.416839,1.000000,0.290316
Year,0.580541,-0.345647,-0.369855,-0.416361,-0.309120,0.290316,1.000000

In [9]:
df.duplicated().sum()

0

In [13]:
df.head()

,MPG,Cylinders,Engine Disp,Horsepower,Weight,Accelerate,Year,Origin
0,15.0,8,390.0,190,3850,8.5,70,American
1,21.0,6,199.0,90,2648,15.0,70,American
2,18.0,6,199.0,97,2774,15.5,70,American
3,16.0,8,304.0,150,3433,12.0,70,American
4,14.0,8,455.0,225,3086,10.0,70,American

In [12]:
df.Origin.value_counts()

American    245
Japanese     79
European     68
Name: Origin, dtype: int64

In [ ]:
df.MPG.max()

In [16]:
df.MPG.mean()

23.44591836734694

In [19]:
df.groupby('Origin').mean().MPG

Origin
American    20.033469
European    27.602941
Japanese    30.450633
Name: MPG, dtype: float64

In [20]:
df.Cylinders.value_counts()

4    199
8    103
6     83
3      4
5      3
Name: Cylinders, dtype: int64

In [21]:
df[df.MPG > 20]

,MPG,Cylinders,Engine Disp,Horsepower,Weight,Accelerate,Year,Origin
1,21.0,6,199.0,90,2648,15.0,70,American
14,21.0,6,200.0,85,2587,16.0,70,American
18,22.0,6,198.0,95,2833,15.5,70,American
22,24.0,4,107.0,90,2430,14.5,70,European
23,26.0,4,121.0,113,2234,12.5,70,European
...,...,...,...,...,...,...,...,...
387,31.0,4,91.0,68,1970,17.6,82,Japanese
388,37.0,4,91.0,68,2025,18.2,82,Japanese
389,36.0,4,120.0,88,2160,14.5,82,Japanese
390,32.0,4,144.0,96,2665,13.9,82,Japanese
391,34.0,4,108.0,70,2245,16.9,82,Japanese

In [22]:
df[df.Cylinders == 3]

,MPG,Cylinders,Engine Disp,Horsepower,Weight,Accelerate,Year,Origin
80,19.0,3,70.0,97,2330,13.5,72,Japanese
121,18.0,3,70.0,90,2124,13.5,73,Japanese
239,21.5,3,80.0,110,2720,13.5,77,Japanese
329,23.7,3,70.0,100,2420,12.5,80,Japanese

In [23]:
df.groupby('Cylinders').mean().MPG

Cylinders
3    20.550000
4    29.283920
5    27.366667
6    19.973494
8    14.963107
Name: MPG, dtype: float64